### 충전소 추가
POST {{host}}/stations
Authorization: Bearer {{accessToken}}
content-type: application/json

{
  "id": "ACAC0004",
  "name": "아우토크립트 충전소(Test)",
  "companyId": "AC",
  "address": "서울특별시 영등포구 여의공원로 115",
  "useTime": "24시간 이용가능?asd",
  "areaCode": "11",
  "areaDetailCode": "11560",
  "stationKindCode": "G0",
  "stationKindDetailCode": "G004",
  "parkingFreeYn": true,
  "useLimitYn": true,
  "latitude": 37.5300525,
  "longitude": 126.926228
}

### 충전소 수정
PATCH {{host}}/stations/ACAC0004
Authorization: Bearer {{accessToken}}
content-type: application/json

{
  "name": "아우토크립트 충전소(Test)",
  "address": "서울특별시 영등포구 여의공원로 115",
  "useTime": "24시간 이용가능",
  "areaCode": "11",
  "areaDetailCode": "11560",
  "stationKindCode": "A0",
  "stationKindDetailCode": "A009",
  "parkingFreeYn": true,
  "useLimitYn": true,
  "latitude": 37.5300525,
  "longitude": 126.926228
}

### 충전소 삭제
DELETE {{host}}/stations/ACAC0004
Authorization: Bearer {{accessToken}}

### 충전소 조회
GET {{host}}/stations?deletedYn=true
Authorization: Bearer {{accessToken}}

### 충전소 조회
GET {{host}}/stations/summary?currentLatitude=37.495475050045584&currentLongitude=127.03643928462527&baseLatitude=37.495475050045584&baseLongitude=127.03643928462527&radius=200000&page=100&size=100
Authorization: Bearer {{accessToken}}

### 충전소 상세 정보
GET {{host}}/stations/ACAC0001
Authorization: Bearer {{accessToken}}

